# orthopredict

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fkg/smarttooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkg/smarttooth/: SmartToothApplication.kt
app/src/main/java/com/fkg/smarttooth/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/fkg/smarttooth/data/firebase/: FirebaseUtil.kt
app/src/main/java/com/fkg/smarttooth/data/model/: Diagnosis.kt  DiagnosisDetail.kt  Jaw.kt  Patient.kt  User.kt
app/src/main/java/com/fkg/smarttooth/di/: AppModule.kt
app/src/main/java/com/fkg/smarttooth/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fkg/smarttooth/ui/inputdata/: InputDataActivity.kt  InputDataFragment.kt  InputDataViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/fkg/smarttooth/ui/main/: AddPatientActivity.kt  DetailPatientActivity.kt  DiagnosisAdapter.kt  MainActivity.kt  MainViewModel.kt  PatientAdapter.kt
app/src/main/java/com/fkg/smarttooth/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/fkg/smarttooth/ui/splash/: SplashActivity.kt
app/src/main/java/com/fkg/smarttooth/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: anterior.xml  arch.xml  arch_11.xml  arch_12.xml  arch_13.xml  arch_14.xml  arch_15.xml  arch_16.xml  arch_21.xml  arch_22.xml  arch_23.xml  arch_24.xml  arch_25.xml  arch_26.xml  arch_31.xml  arch_32.xml  arch_33.xml  arch_34.xml  arch_35.xml  arch_36.xml  arch_41.xml  arch_42.xml  arch_43.xml  arch_44.xml  arch_45.xml  arch_46.xml  arch_bottom.xml  arch_length_bottom.xml  arch_length_upper.xml  arch_shape.xml  arch_upper.xml  canine_1.xml  canine_2.xml  discrepancy.xml  ic_arch_shape.xml  ic_bolton.xml  ic_discrepancy.xml  ic_pont.xml  ic_tooth_data.xml  incisor_1.xml  (+16 more)
app/src/main/res/layout/: activity_add_patient.xml  activity_arch_shape.xml  activity_detail_patient.xml  activity_input_data.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_input_data.xml  item_diagnosis.xml  item_diagnosis_detail.xml  item_gender.xml  item_patient.xml
app/src/main/res/menu/: menu_help.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fkg/smarttooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
